   0 mkdir /home/animals
   1 mkdir /home/animals/dogs /home/animals/cats homels/fish
   2 mkdir /home/animals/fish
   3 tree /home
   4 cd /home/animals
   5 touch /cats/garfield.txt /dogs/pluto.txt /fish/nemo.txt
   6 touch ./cats/garfield.txt
   7 touch  ./dogs/pluto.txt ./fish/nemo.txt
   8 tree ../../home
   9 cd ../../
  10 ls
  11 touch /tmp/adam.txt
  12 cp --help
  13 cp -l /tmp/adam.txt /home/humans/adam.txt
  14 cp -p /tmp/adam.txt /home/humans/adam.txt
  15 cp -s /tmp/adam.txt /home/humans/adam.txt
  16 mkdir /home/humans
  17 cp /tmp/adam.txt /home/humans/adam.txt
  18 tree /home
  19 touch /tmp/evA.txt
  20 mv tmp/evA.txt /opt/eve.txt
  21 tree /tmp
  22 tree /opt
  23 mv /opt/eve.txt /home/humans/eve.txt
  24 tree /home
  25 history > homework_20230222.txt
